worker_processes 1;

events { worker_connections 1024; }


http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream one-tricks-api {
        server api:3001;
    }

    upstream one-tricks-client {
        server client:3000; 
    }

    # upstream one-tricks-client-ws {
    #     server client:35729;
    # }

    server {
        listen 5000;
        access_log /var/log/nginx/access.log compression;

        location / {
            proxy_pass http://one-tricks-client/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $http_connection;
        }

        location /all/ {
            proxy_pass         http://one-tricks-api/all;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location /challengers/ {
            proxy_pass         http://one-tricks-api/challengers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /masters/ {
            proxy_pass         http://one-tricks-api/masters;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}